name: "Publish Documents"

on:
  push:
    tags: [ "v*" ]

  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      pages: write
      id-token: write

    steps:
      - uses: actions/checkout@v4.1.0

      - name: Set up Java for Publishing
        uses: actions/setup-java@v3.13.0
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Generate Document
        uses: gradle/gradle-build-action@v2.8.0
        with:
          arguments: asciidoctor --no-configuration-cache
        env:
          ORG_GRADLE_PROJECT_publishVersion: ${{ github.ref }}

      - name: Upload Document Artifact
        uses: actions/upload-pages-artifact@v2.0.0
        with:
          path: build/docs/asciidoc

      - name: Deploy Document
        uses: actions/deploy-pages@v2.0.4
